{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "GameDb": "Server=localhost;Database=KN_online;User ID=knight;Password=knight;TrustServerCertificate=True"
  },
  "VersionManager": {
    "Download": {
      "Url": "127.0.0.1",
      "Path": "/"
    },
    "ServerList": [
      {
        "Id": 1,
        "Ip": "127.0.0.1",
        "Name": "TEST|Server 1",
        "UserLimit": 3000
      }
    ],
    "News": [
      {
        "Title": "Welcome",
        "Message": "Welcome to the OpenKO C# server."
      }
    ]
  }
}
